{
  "ConnectionStrings": {
    "ConexaoRavenDB": "https://a.free.connectsys.ravendb.cloud"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
